; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Smart Ad Viewer"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Kanopy Techno Solutions Pvt. Ltd."
!define PRODUCT_WEB_SITE "http://www.kanopytech.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SmartAdViewer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"


; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "LogicLib.nsh"
!include "nsDialogs.nsh"

RequestExecutionLevel admin
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "app.ico"
!define MUI_UNICON "app.ico"
!define MUI_HEADERIMAGE_BITMAP "insticon.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "insticon.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY

;defining custom heading
!define CUSTOM_TITLE "Verifying OTP"
!define CUSTOM_SUBTITLE "Verification in progress..."

Page custom welcomeDialog nsDialogsPageLeave

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SmartAdViewer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SAV-Setup.exe"
InstallDir "$PROGRAMFILES\Smart Ad Viewer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

BrandingText "Kanopy Techno Solutions Pvt. Ltd."

var Dialog
var DisplayMsg
var EmailLabel
var EmailText
var OrderLabel
var OrderText
var OtpLabel
var OtpText

;Page instfiles

Function welcomeDialog
         SetOutPath "$INSTDIR"
         SetOverWrite try
         File "filedataread.exe"
         DetailPrint "File placed for sending email"

         ;creating custom heading
         !insertmacro MUI_HEADER_TEXT "${CUSTOM_TITLE}" "${CUSTOM_SUBTITLE}"
         nsDialogs::Create 1018
         Pop $Dialog

        ${If} $Dialog == error
               Abort
        ${EndIf}

        ${NSD_CreateLabel} 100 0 100% 12u "Welcome To Smart Ad Viewer!!!"
	Pop $DisplayMsg

	${NSD_CreateLabel} 30 30 100 15 "Email :"
	Pop $EmailLabel

	${NSD_CreateText} 150 30 200 25 "Please Enter Email Here..."
	Pop $EmailText

        ${NSD_CreateLabel} 30 60 100 15 "Order ID :"
	Pop $OrderLabel

	${NSD_CreateText} 150 60 200 25 "Please Enter Order ID Here..."
	Pop $OrderText

	${NSD_CreateLabel} 30 90 100 15 "OTP :"
	Pop $OtpLabel

	${NSD_CreateText} 150 90 200 25 "Please Enter OTP Here..."
	Pop $OtpText

        nsDialogs::Show

FunctionEnd

Function nsDialogsPageLeave

	${NSD_GetText} $EmailText $0
	${NSD_GetText} $OrderText $1
	${NSD_GetText} $OtpText $2

       FileOpen $4 "SomeFile.txt" w
       FileWrite $4 "Email : "
       FileWrite $4 $0
       FileWrite $4 "$\r$\n"
       FileWrite $4 "Order Id : "
       FileWrite $4 $1
       FileWrite $4 "$\r$\n"
       FileWrite $4 "OTP : "
       FileWrite $4 $2
       FileClose $4
       DetailPrint "File has been written"

       DetailPrint "Trying to use interim executable..."

        ${If} ${FileExists} "$INSTDIR\filedataread.exe"
        nsExec::Exec "$INSTDIR\filedataread.exe"
        ${EndIf}

FunctionEnd

Section "MainSection" SEC01
${If} ${FileExists} "$INSTDIR\license.lic"
  SetOutPath "$INSTDIR"
  SetOverwrite try
  Delete "$INSTDIR\filedataread.exe"
  Delete "$INSTDIR\SomeFile.txt"
  Delete "$INSTDIR\success.RL"
  File "Smart Ad Viewer Help Guide.html"
  File "Smart Ad Viewer Screens (1).png"
  File "Smart Ad Viewer Screens (2).png"
  File "Smart Ad Viewer Screens (3).png"
  File "Smart Ad Viewer Screens (4).png"
  File "Smart Ad Viewer Screens (5).png"
  File "Smart Ad Viewer Screens (6).png"
  File "Smart Ad Viewer Screens (7).png"
  File "Smart Ad Viewer Screens (8).png"
  File "Smart Ad Viewer Screens (9).png"
  File "Smart Ad Viewer Screens (10).png"
  File "Smart Ad Viewer Screens (11).png"
  File "Smart Ad Viewer Screens (12).png"
  File "Smart Ad Viewer Screens (13).png"
  File "Smart Ad Viewer Screens (14).png"
  File "Smart Ad Viewer Screens (15).png"
  File "Smart Ad Viewer Screens (16).png"
  File "Smart Ad Viewer Screens (17).png"
  File "Smart Ad Viewer Screens (18).png"
  File "Smart Ad Viewer Screens (19).png"
  File "Smart Ad Viewer Screens (20).png"
  File "Smart Ad Viewer Screens (21).png"
  File "Smart Ad Viewer Screens (22).png"
  File "Smart Ad Viewer Screens (23).png"
  File "bz2.pyd"
  File "cefclient.exe"
  File "cefpython3.cefpython_py27.pyd"
  ;File "debug.log"
  ;File "error.log"
  ;File "filedataread.exe"
  File "htql.pyd"
  File "icudt.dll"
  SetOutPath "$INSTDIR\Include"
  File "Include\pyconfig.h"
  SetOutPath "$INSTDIR"
  File "libcef.dll"
  File "LIBEAY32.dll"
  File "libmysql.dll"
  SetOutPath "$INSTDIR\locales"
  File "locales\en-US.pak"
  SetOutPath "$INSTDIR"
  File "Microsoft.VC90.CRT.manifest"
  File "msvcm90.dll"
  File "msvcp90.dll"
  File "msvcr90.dll"
  ;File "PIL._imaging.pyd"
  File "pyexpat.pyd"
  File "PyQt4.Qt.pyd"
  File "PyQt4.QtCore.pyd"
  File "PyQt4.QtGui.pyd"
  File "PyQt4.QtNetwork.pyd"
  File "PyQt4.QtOpenGL.pyd"
  File "PyQt4.QtSql.pyd"
  File "PyQt4.QtSvg.pyd"
  File "PyQt4.QtTest.pyd"
  File "PyQt4.QtWebKit.pyd"
  File "PyQt4.QtXml.pyd"
  File "python27.dll"
  File "pywintypes27.dll"
  SetOutPath "$INSTDIR\qt4_plugins\accessible"
  File "qt4_plugins\accessible\qtaccessiblewidgets4.dll"
  SetOutPath "$INSTDIR\qt4_plugins\bearer"
  File "qt4_plugins\bearer\qgenericbearer4.dll"
  File "qt4_plugins\bearer\qnativewifibearer4.dll"
  SetOutPath "$INSTDIR\qt4_plugins\codecs"
  File "qt4_plugins\codecs\qcncodecs4.dll"
  File "qt4_plugins\codecs\qjpcodecs4.dll"
  File "qt4_plugins\codecs\qkrcodecs4.dll"
  File "qt4_plugins\codecs\qtwcodecs4.dll"
  SetOutPath "$INSTDIR\qt4_plugins\graphicssystems"
  File "qt4_plugins\graphicssystems\qglgraphicssystem4.dll"
  SetOutPath "$INSTDIR\qt4_plugins\iconengines"
  File "qt4_plugins\iconengines\qsvgicon4.dll"
  SetOutPath "$INSTDIR\qt4_plugins\imageformats"
  File "qt4_plugins\imageformats\qgif4.dll"
  File "qt4_plugins\imageformats\qico4.dll"
  File "qt4_plugins\imageformats\qjpeg4.dll"
  File "qt4_plugins\imageformats\qmng4.dll"
  File "qt4_plugins\imageformats\qsvg4.dll"
  File "qt4_plugins\imageformats\qtga4.dll"
  File "qt4_plugins\imageformats\qtiff4.dll"
  SetOutPath "$INSTDIR\qt4_plugins\sqldrivers"
  File "qt4_plugins\sqldrivers\qsqlite4.dll"
  File "qt4_plugins\sqldrivers\qsqlmysql4.dll"
  File "qt4_plugins\sqldrivers\qsqlodbc4.dll"
  File "qt4_plugins\sqldrivers\qsqlpsql4.dll"
  SetOutPath "$INSTDIR"
  File "QtCore4.dll"
  File "QtGui4.dll"
  File "QtNetwork4.dll"
  File "QtOpenGL4.dll"
  File "QtSql4.dll"
  File "QtSvg4.dll"
  File "QtTest4.dll"
  File "QtWebKit4.dll"
  File "QtXml4.dll"
  File "select.pyd"
  File "sip.pyd"
  File "SmartAdViewer.exe"
  CreateDirectory "$SMPROGRAMS\Smart Ad Viewer"
  CreateShortCut "$SMPROGRAMS\Smart Ad Viewer\Smart Ad Viewer.lnk" "$INSTDIR\SmartAdViewer.exe"
  CreateShortCut "$DESKTOP\Smart Ad Viewer.lnk" "$INSTDIR\SmartAdViewer.exe"
  File "SmartAdViewer.exe.manifest"
  ;File "smartusers.db"
  File "sqlite3.dll"
  File "SSLEAY32.dll"
  File "subprocess.exe"
  File "tcl85.dll"
  File "tk85.dll"
  File "unicodedata.pyd"
  File "win32api.pyd"
  File "win32gui.pyd"
  File "win32pipe.pyd"
  File "win32wnet.pyd"
  File "_ctypes.pyd"
  File "_hashlib.pyd"
  ;File "_imaging.pyd"
  SetOutPath "$INSTDIR\_MEI\tcl"
  File "_MEI\tcl\auto.tcl"
  File "_MEI\tcl\clock.tcl"
  SetOutPath "$INSTDIR\_MEI\tcl\encoding"
  File "_MEI\tcl\encoding\ascii.enc"
  File "_MEI\tcl\encoding\big5.enc"
  File "_MEI\tcl\encoding\cp1250.enc"
  File "_MEI\tcl\encoding\cp1251.enc"
  File "_MEI\tcl\encoding\cp1252.enc"
  File "_MEI\tcl\encoding\cp1253.enc"
  File "_MEI\tcl\encoding\cp1254.enc"
  File "_MEI\tcl\encoding\cp1255.enc"
  File "_MEI\tcl\encoding\cp1256.enc"
  File "_MEI\tcl\encoding\cp1257.enc"
  File "_MEI\tcl\encoding\cp1258.enc"
  File "_MEI\tcl\encoding\cp437.enc"
  File "_MEI\tcl\encoding\cp737.enc"
  File "_MEI\tcl\encoding\cp775.enc"
  File "_MEI\tcl\encoding\cp850.enc"
  File "_MEI\tcl\encoding\cp852.enc"
  File "_MEI\tcl\encoding\cp855.enc"
  File "_MEI\tcl\encoding\cp857.enc"
  File "_MEI\tcl\encoding\cp860.enc"
  File "_MEI\tcl\encoding\cp861.enc"
  File "_MEI\tcl\encoding\cp862.enc"
  File "_MEI\tcl\encoding\cp863.enc"
  File "_MEI\tcl\encoding\cp864.enc"
  File "_MEI\tcl\encoding\cp865.enc"
  File "_MEI\tcl\encoding\cp866.enc"
  File "_MEI\tcl\encoding\cp869.enc"
  File "_MEI\tcl\encoding\cp874.enc"
  File "_MEI\tcl\encoding\cp932.enc"
  File "_MEI\tcl\encoding\cp936.enc"
  File "_MEI\tcl\encoding\cp949.enc"
  File "_MEI\tcl\encoding\cp950.enc"
  File "_MEI\tcl\encoding\dingbats.enc"
  File "_MEI\tcl\encoding\ebcdic.enc"
  File "_MEI\tcl\encoding\euc-cn.enc"
  File "_MEI\tcl\encoding\euc-jp.enc"
  File "_MEI\tcl\encoding\euc-kr.enc"
  File "_MEI\tcl\encoding\gb12345.enc"
  File "_MEI\tcl\encoding\gb1988.enc"
  File "_MEI\tcl\encoding\gb2312-raw.enc"
  File "_MEI\tcl\encoding\gb2312.enc"
  File "_MEI\tcl\encoding\iso2022-jp.enc"
  File "_MEI\tcl\encoding\iso2022-kr.enc"
  File "_MEI\tcl\encoding\iso2022.enc"
  File "_MEI\tcl\encoding\iso8859-1.enc"
  File "_MEI\tcl\encoding\iso8859-10.enc"
  File "_MEI\tcl\encoding\iso8859-13.enc"
  File "_MEI\tcl\encoding\iso8859-14.enc"
  File "_MEI\tcl\encoding\iso8859-15.enc"
  File "_MEI\tcl\encoding\iso8859-16.enc"
  File "_MEI\tcl\encoding\iso8859-2.enc"
  File "_MEI\tcl\encoding\iso8859-3.enc"
  File "_MEI\tcl\encoding\iso8859-4.enc"
  File "_MEI\tcl\encoding\iso8859-5.enc"
  File "_MEI\tcl\encoding\iso8859-6.enc"
  File "_MEI\tcl\encoding\iso8859-7.enc"
  File "_MEI\tcl\encoding\iso8859-8.enc"
  File "_MEI\tcl\encoding\iso8859-9.enc"
  File "_MEI\tcl\encoding\jis0201.enc"
  File "_MEI\tcl\encoding\jis0208.enc"
  File "_MEI\tcl\encoding\jis0212.enc"
  File "_MEI\tcl\encoding\koi8-r.enc"
  File "_MEI\tcl\encoding\koi8-u.enc"
  File "_MEI\tcl\encoding\ksc5601.enc"
  File "_MEI\tcl\encoding\macCentEuro.enc"
  File "_MEI\tcl\encoding\macCroatian.enc"
  File "_MEI\tcl\encoding\macCyrillic.enc"
  File "_MEI\tcl\encoding\macDingbats.enc"
  File "_MEI\tcl\encoding\macGreek.enc"
  File "_MEI\tcl\encoding\macIceland.enc"
  File "_MEI\tcl\encoding\macJapan.enc"
  File "_MEI\tcl\encoding\macRoman.enc"
  File "_MEI\tcl\encoding\macRomania.enc"
  File "_MEI\tcl\encoding\macThai.enc"
  File "_MEI\tcl\encoding\macTurkish.enc"
  File "_MEI\tcl\encoding\macUkraine.enc"
  File "_MEI\tcl\encoding\shiftjis.enc"
  File "_MEI\tcl\encoding\symbol.enc"
  File "_MEI\tcl\encoding\tis-620.enc"
  SetOutPath "$INSTDIR\_MEI\tcl"
  File "_MEI\tcl\history.tcl"
  SetOutPath "$INSTDIR\_MEI\tcl\http1.0"
  File "_MEI\tcl\http1.0\http.tcl"
  File "_MEI\tcl\http1.0\pkgIndex.tcl"
  SetOutPath "$INSTDIR\_MEI\tcl"
  File "_MEI\tcl\init.tcl"
  SetOutPath "$INSTDIR\_MEI\tcl\msgs"
  File "_MEI\tcl\msgs\af.msg"
  File "_MEI\tcl\msgs\af_za.msg"
  File "_MEI\tcl\msgs\ar.msg"
  File "_MEI\tcl\msgs\ar_in.msg"
  File "_MEI\tcl\msgs\ar_jo.msg"
  File "_MEI\tcl\msgs\ar_lb.msg"
  File "_MEI\tcl\msgs\ar_sy.msg"
  File "_MEI\tcl\msgs\be.msg"
  File "_MEI\tcl\msgs\bg.msg"
  File "_MEI\tcl\msgs\bn.msg"
  File "_MEI\tcl\msgs\bn_in.msg"
  File "_MEI\tcl\msgs\ca.msg"
  File "_MEI\tcl\msgs\cs.msg"
  File "_MEI\tcl\msgs\da.msg"
  File "_MEI\tcl\msgs\de.msg"
  File "_MEI\tcl\msgs\de_at.msg"
  File "_MEI\tcl\msgs\de_be.msg"
  File "_MEI\tcl\msgs\el.msg"
  File "_MEI\tcl\msgs\en_au.msg"
  File "_MEI\tcl\msgs\en_be.msg"
  File "_MEI\tcl\msgs\en_bw.msg"
  File "_MEI\tcl\msgs\en_ca.msg"
  File "_MEI\tcl\msgs\en_gb.msg"
  File "_MEI\tcl\msgs\en_hk.msg"
  File "_MEI\tcl\msgs\en_ie.msg"
  File "_MEI\tcl\msgs\en_in.msg"
  File "_MEI\tcl\msgs\en_nz.msg"
  File "_MEI\tcl\msgs\en_ph.msg"
  File "_MEI\tcl\msgs\en_sg.msg"
  File "_MEI\tcl\msgs\en_za.msg"
  File "_MEI\tcl\msgs\en_zw.msg"
  File "_MEI\tcl\msgs\eo.msg"
  File "_MEI\tcl\msgs\es.msg"
  File "_MEI\tcl\msgs\es_ar.msg"
  File "_MEI\tcl\msgs\es_bo.msg"
  File "_MEI\tcl\msgs\es_cl.msg"
  File "_MEI\tcl\msgs\es_co.msg"
  File "_MEI\tcl\msgs\es_cr.msg"
  File "_MEI\tcl\msgs\es_do.msg"
  File "_MEI\tcl\msgs\es_ec.msg"
  File "_MEI\tcl\msgs\es_gt.msg"
  File "_MEI\tcl\msgs\es_hn.msg"
  File "_MEI\tcl\msgs\es_mx.msg"
  File "_MEI\tcl\msgs\es_ni.msg"
  File "_MEI\tcl\msgs\es_pa.msg"
  File "_MEI\tcl\msgs\es_pe.msg"
  File "_MEI\tcl\msgs\es_pr.msg"
  File "_MEI\tcl\msgs\es_py.msg"
  File "_MEI\tcl\msgs\es_sv.msg"
  File "_MEI\tcl\msgs\es_uy.msg"
  File "_MEI\tcl\msgs\es_ve.msg"
  File "_MEI\tcl\msgs\et.msg"
  File "_MEI\tcl\msgs\eu.msg"
  File "_MEI\tcl\msgs\eu_es.msg"
  File "_MEI\tcl\msgs\fa.msg"
  File "_MEI\tcl\msgs\fa_in.msg"
  File "_MEI\tcl\msgs\fa_ir.msg"
  File "_MEI\tcl\msgs\fi.msg"
  File "_MEI\tcl\msgs\fo.msg"
  File "_MEI\tcl\msgs\fo_fo.msg"
  File "_MEI\tcl\msgs\fr.msg"
  File "_MEI\tcl\msgs\fr_be.msg"
  File "_MEI\tcl\msgs\fr_ca.msg"
  File "_MEI\tcl\msgs\fr_ch.msg"
  File "_MEI\tcl\msgs\ga.msg"
  File "_MEI\tcl\msgs\ga_ie.msg"
  File "_MEI\tcl\msgs\gl.msg"
  File "_MEI\tcl\msgs\gl_es.msg"
  File "_MEI\tcl\msgs\gv.msg"
  File "_MEI\tcl\msgs\gv_gb.msg"
  File "_MEI\tcl\msgs\he.msg"
  File "_MEI\tcl\msgs\hi.msg"
  File "_MEI\tcl\msgs\hi_in.msg"
  File "_MEI\tcl\msgs\hr.msg"
  File "_MEI\tcl\msgs\hu.msg"
  File "_MEI\tcl\msgs\id.msg"
  File "_MEI\tcl\msgs\id_id.msg"
  File "_MEI\tcl\msgs\is.msg"
  File "_MEI\tcl\msgs\it.msg"
  File "_MEI\tcl\msgs\it_ch.msg"
  File "_MEI\tcl\msgs\ja.msg"
  File "_MEI\tcl\msgs\kl.msg"
  File "_MEI\tcl\msgs\kl_gl.msg"
  File "_MEI\tcl\msgs\ko.msg"
  File "_MEI\tcl\msgs\kok.msg"
  File "_MEI\tcl\msgs\kok_in.msg"
  File "_MEI\tcl\msgs\ko_kr.msg"
  File "_MEI\tcl\msgs\kw.msg"
  File "_MEI\tcl\msgs\kw_gb.msg"
  File "_MEI\tcl\msgs\lt.msg"
  File "_MEI\tcl\msgs\lv.msg"
  File "_MEI\tcl\msgs\mk.msg"
  File "_MEI\tcl\msgs\mr.msg"
  File "_MEI\tcl\msgs\mr_in.msg"
  File "_MEI\tcl\msgs\ms.msg"
  File "_MEI\tcl\msgs\ms_my.msg"
  File "_MEI\tcl\msgs\mt.msg"
  File "_MEI\tcl\msgs\nb.msg"
  File "_MEI\tcl\msgs\nl.msg"
  File "_MEI\tcl\msgs\nl_be.msg"
  File "_MEI\tcl\msgs\nn.msg"
  File "_MEI\tcl\msgs\pl.msg"
  File "_MEI\tcl\msgs\pt.msg"
  File "_MEI\tcl\msgs\pt_br.msg"
  File "_MEI\tcl\msgs\ro.msg"
  File "_MEI\tcl\msgs\ru.msg"
  File "_MEI\tcl\msgs\ru_ua.msg"
  File "_MEI\tcl\msgs\sh.msg"
  File "_MEI\tcl\msgs\sk.msg"
  File "_MEI\tcl\msgs\sl.msg"
  File "_MEI\tcl\msgs\sq.msg"
  File "_MEI\tcl\msgs\sr.msg"
  File "_MEI\tcl\msgs\sv.msg"
  File "_MEI\tcl\msgs\sw.msg"
  File "_MEI\tcl\msgs\ta.msg"
  File "_MEI\tcl\msgs\ta_in.msg"
  File "_MEI\tcl\msgs\te.msg"
  File "_MEI\tcl\msgs\te_in.msg"
  File "_MEI\tcl\msgs\th.msg"
  File "_MEI\tcl\msgs\tr.msg"
  File "_MEI\tcl\msgs\uk.msg"
  File "_MEI\tcl\msgs\vi.msg"
  File "_MEI\tcl\msgs\zh.msg"
  File "_MEI\tcl\msgs\zh_cn.msg"
  File "_MEI\tcl\msgs\zh_hk.msg"
  File "_MEI\tcl\msgs\zh_sg.msg"
  File "_MEI\tcl\msgs\zh_tw.msg"
  SetOutPath "$INSTDIR\_MEI\tcl\opt0.4"
  File "_MEI\tcl\opt0.4\optparse.tcl"
  File "_MEI\tcl\opt0.4\pkgIndex.tcl"
  SetOutPath "$INSTDIR\_MEI\tcl"
  File "_MEI\tcl\package.tcl"
  File "_MEI\tcl\parray.tcl"
  File "_MEI\tcl\safe.tcl"
  File "_MEI\tcl\tclIndex"
  File "_MEI\tcl\tm.tcl"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Africa"
  File "_MEI\tcl\tzdata\Africa\Abidjan"
  File "_MEI\tcl\tzdata\Africa\Accra"
  File "_MEI\tcl\tzdata\Africa\Addis_Ababa"
  File "_MEI\tcl\tzdata\Africa\Algiers"
  File "_MEI\tcl\tzdata\Africa\Asmara"
  File "_MEI\tcl\tzdata\Africa\Asmera"
  File "_MEI\tcl\tzdata\Africa\Bamako"
  File "_MEI\tcl\tzdata\Africa\Bangui"
  File "_MEI\tcl\tzdata\Africa\Banjul"
  File "_MEI\tcl\tzdata\Africa\Bissau"
  File "_MEI\tcl\tzdata\Africa\Blantyre"
  File "_MEI\tcl\tzdata\Africa\Brazzaville"
  File "_MEI\tcl\tzdata\Africa\Bujumbura"
  File "_MEI\tcl\tzdata\Africa\Cairo"
  File "_MEI\tcl\tzdata\Africa\Casablanca"
  File "_MEI\tcl\tzdata\Africa\Ceuta"
  File "_MEI\tcl\tzdata\Africa\Conakry"
  File "_MEI\tcl\tzdata\Africa\Dakar"
  File "_MEI\tcl\tzdata\Africa\Dar_es_Salaam"
  File "_MEI\tcl\tzdata\Africa\Djibouti"
  File "_MEI\tcl\tzdata\Africa\Douala"
  File "_MEI\tcl\tzdata\Africa\El_Aaiun"
  File "_MEI\tcl\tzdata\Africa\Freetown"
  File "_MEI\tcl\tzdata\Africa\Gaborone"
  File "_MEI\tcl\tzdata\Africa\Harare"
  File "_MEI\tcl\tzdata\Africa\Johannesburg"
  File "_MEI\tcl\tzdata\Africa\Juba"
  File "_MEI\tcl\tzdata\Africa\Kampala"
  File "_MEI\tcl\tzdata\Africa\Khartoum"
  File "_MEI\tcl\tzdata\Africa\Kigali"
  File "_MEI\tcl\tzdata\Africa\Kinshasa"
  File "_MEI\tcl\tzdata\Africa\Lagos"
  File "_MEI\tcl\tzdata\Africa\Libreville"
  File "_MEI\tcl\tzdata\Africa\Lome"
  File "_MEI\tcl\tzdata\Africa\Luanda"
  File "_MEI\tcl\tzdata\Africa\Lubumbashi"
  File "_MEI\tcl\tzdata\Africa\Lusaka"
  File "_MEI\tcl\tzdata\Africa\Malabo"
  File "_MEI\tcl\tzdata\Africa\Maputo"
  File "_MEI\tcl\tzdata\Africa\Maseru"
  File "_MEI\tcl\tzdata\Africa\Mbabane"
  File "_MEI\tcl\tzdata\Africa\Mogadishu"
  File "_MEI\tcl\tzdata\Africa\Monrovia"
  File "_MEI\tcl\tzdata\Africa\Nairobi"
  File "_MEI\tcl\tzdata\Africa\Ndjamena"
  File "_MEI\tcl\tzdata\Africa\Niamey"
  File "_MEI\tcl\tzdata\Africa\Nouakchott"
  File "_MEI\tcl\tzdata\Africa\Ouagadougou"
  File "_MEI\tcl\tzdata\Africa\Porto-Novo"
  File "_MEI\tcl\tzdata\Africa\Sao_Tome"
  File "_MEI\tcl\tzdata\Africa\Timbuktu"
  File "_MEI\tcl\tzdata\Africa\Tripoli"
  File "_MEI\tcl\tzdata\Africa\Tunis"
  File "_MEI\tcl\tzdata\Africa\Windhoek"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\America"
  File "_MEI\tcl\tzdata\America\Adak"
  File "_MEI\tcl\tzdata\America\Anchorage"
  File "_MEI\tcl\tzdata\America\Anguilla"
  File "_MEI\tcl\tzdata\America\Antigua"
  File "_MEI\tcl\tzdata\America\Araguaina"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\America\Argentina"
  File "_MEI\tcl\tzdata\America\Argentina\Buenos_Aires"
  File "_MEI\tcl\tzdata\America\Argentina\Catamarca"
  File "_MEI\tcl\tzdata\America\Argentina\ComodRivadavia"
  File "_MEI\tcl\tzdata\America\Argentina\Cordoba"
  File "_MEI\tcl\tzdata\America\Argentina\Jujuy"
  File "_MEI\tcl\tzdata\America\Argentina\La_Rioja"
  File "_MEI\tcl\tzdata\America\Argentina\Mendoza"
  File "_MEI\tcl\tzdata\America\Argentina\Rio_Gallegos"
  File "_MEI\tcl\tzdata\America\Argentina\Salta"
  File "_MEI\tcl\tzdata\America\Argentina\San_Juan"
  File "_MEI\tcl\tzdata\America\Argentina\San_Luis"
  File "_MEI\tcl\tzdata\America\Argentina\Tucuman"
  File "_MEI\tcl\tzdata\America\Argentina\Ushuaia"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\America"
  File "_MEI\tcl\tzdata\America\Aruba"
  File "_MEI\tcl\tzdata\America\Asuncion"
  File "_MEI\tcl\tzdata\America\Atikokan"
  File "_MEI\tcl\tzdata\America\Atka"
  File "_MEI\tcl\tzdata\America\Bahia"
  File "_MEI\tcl\tzdata\America\Bahia_Banderas"
  File "_MEI\tcl\tzdata\America\Barbados"
  File "_MEI\tcl\tzdata\America\Belem"
  File "_MEI\tcl\tzdata\America\Belize"
  File "_MEI\tcl\tzdata\America\Blanc-Sablon"
  File "_MEI\tcl\tzdata\America\Boa_Vista"
  File "_MEI\tcl\tzdata\America\Bogota"
  File "_MEI\tcl\tzdata\America\Boise"
  File "_MEI\tcl\tzdata\America\Buenos_Aires"
  File "_MEI\tcl\tzdata\America\Cambridge_Bay"
  File "_MEI\tcl\tzdata\America\Campo_Grande"
  File "_MEI\tcl\tzdata\America\Cancun"
  File "_MEI\tcl\tzdata\America\Caracas"
  File "_MEI\tcl\tzdata\America\Catamarca"
  File "_MEI\tcl\tzdata\America\Cayenne"
  File "_MEI\tcl\tzdata\America\Cayman"
  File "_MEI\tcl\tzdata\America\Chicago"
  File "_MEI\tcl\tzdata\America\Chihuahua"
  File "_MEI\tcl\tzdata\America\Coral_Harbour"
  File "_MEI\tcl\tzdata\America\Cordoba"
  File "_MEI\tcl\tzdata\America\Costa_Rica"
  File "_MEI\tcl\tzdata\America\Creston"
  File "_MEI\tcl\tzdata\America\Cuiaba"
  File "_MEI\tcl\tzdata\America\Curacao"
  File "_MEI\tcl\tzdata\America\Danmarkshavn"
  File "_MEI\tcl\tzdata\America\Dawson"
  File "_MEI\tcl\tzdata\America\Dawson_Creek"
  File "_MEI\tcl\tzdata\America\Denver"
  File "_MEI\tcl\tzdata\America\Detroit"
  File "_MEI\tcl\tzdata\America\Dominica"
  File "_MEI\tcl\tzdata\America\Edmonton"
  File "_MEI\tcl\tzdata\America\Eirunepe"
  File "_MEI\tcl\tzdata\America\El_Salvador"
  File "_MEI\tcl\tzdata\America\Ensenada"
  File "_MEI\tcl\tzdata\America\Fortaleza"
  File "_MEI\tcl\tzdata\America\Fort_Wayne"
  File "_MEI\tcl\tzdata\America\Glace_Bay"
  File "_MEI\tcl\tzdata\America\Godthab"
  File "_MEI\tcl\tzdata\America\Goose_Bay"
  File "_MEI\tcl\tzdata\America\Grand_Turk"
  File "_MEI\tcl\tzdata\America\Grenada"
  File "_MEI\tcl\tzdata\America\Guadeloupe"
  File "_MEI\tcl\tzdata\America\Guatemala"
  File "_MEI\tcl\tzdata\America\Guayaquil"
  File "_MEI\tcl\tzdata\America\Guyana"
  File "_MEI\tcl\tzdata\America\Halifax"
  File "_MEI\tcl\tzdata\America\Havana"
  File "_MEI\tcl\tzdata\America\Hermosillo"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\America\Indiana"
  File "_MEI\tcl\tzdata\America\Indiana\Indianapolis"
  File "_MEI\tcl\tzdata\America\Indiana\Knox"
  File "_MEI\tcl\tzdata\America\Indiana\Marengo"
  File "_MEI\tcl\tzdata\America\Indiana\Petersburg"
  File "_MEI\tcl\tzdata\America\Indiana\Tell_City"
  File "_MEI\tcl\tzdata\America\Indiana\Vevay"
  File "_MEI\tcl\tzdata\America\Indiana\Vincennes"
  File "_MEI\tcl\tzdata\America\Indiana\Winamac"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\America"
  File "_MEI\tcl\tzdata\America\Indianapolis"
  File "_MEI\tcl\tzdata\America\Inuvik"
  File "_MEI\tcl\tzdata\America\Iqaluit"
  File "_MEI\tcl\tzdata\America\Jamaica"
  File "_MEI\tcl\tzdata\America\Jujuy"
  File "_MEI\tcl\tzdata\America\Juneau"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\America\Kentucky"
  File "_MEI\tcl\tzdata\America\Kentucky\Louisville"
  File "_MEI\tcl\tzdata\America\Kentucky\Monticello"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\America"
  File "_MEI\tcl\tzdata\America\Knox_IN"
  File "_MEI\tcl\tzdata\America\Kralendijk"
  File "_MEI\tcl\tzdata\America\La_Paz"
  File "_MEI\tcl\tzdata\America\Lima"
  File "_MEI\tcl\tzdata\America\Los_Angeles"
  File "_MEI\tcl\tzdata\America\Louisville"
  File "_MEI\tcl\tzdata\America\Lower_Princes"
  File "_MEI\tcl\tzdata\America\Maceio"
  File "_MEI\tcl\tzdata\America\Managua"
  File "_MEI\tcl\tzdata\America\Manaus"
  File "_MEI\tcl\tzdata\America\Marigot"
  File "_MEI\tcl\tzdata\America\Martinique"
  File "_MEI\tcl\tzdata\America\Matamoros"
  File "_MEI\tcl\tzdata\America\Mazatlan"
  File "_MEI\tcl\tzdata\America\Mendoza"
  File "_MEI\tcl\tzdata\America\Menominee"
  File "_MEI\tcl\tzdata\America\Merida"
  File "_MEI\tcl\tzdata\America\Metlakatla"
  File "_MEI\tcl\tzdata\America\Mexico_City"
  File "_MEI\tcl\tzdata\America\Miquelon"
  File "_MEI\tcl\tzdata\America\Moncton"
  File "_MEI\tcl\tzdata\America\Monterrey"
  File "_MEI\tcl\tzdata\America\Montevideo"
  File "_MEI\tcl\tzdata\America\Montreal"
  File "_MEI\tcl\tzdata\America\Montserrat"
  File "_MEI\tcl\tzdata\America\Nassau"
  File "_MEI\tcl\tzdata\America\New_York"
  File "_MEI\tcl\tzdata\America\Nipigon"
  File "_MEI\tcl\tzdata\America\Nome"
  File "_MEI\tcl\tzdata\America\Noronha"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\America\North_Dakota"
  File "_MEI\tcl\tzdata\America\North_Dakota\Beulah"
  File "_MEI\tcl\tzdata\America\North_Dakota\Center"
  File "_MEI\tcl\tzdata\America\North_Dakota\New_Salem"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\America"
  File "_MEI\tcl\tzdata\America\Ojinaga"
  File "_MEI\tcl\tzdata\America\Panama"
  File "_MEI\tcl\tzdata\America\Pangnirtung"
  File "_MEI\tcl\tzdata\America\Paramaribo"
  File "_MEI\tcl\tzdata\America\Phoenix"
  File "_MEI\tcl\tzdata\America\Port-au-Prince"
  File "_MEI\tcl\tzdata\America\Porto_Acre"
  File "_MEI\tcl\tzdata\America\Porto_Velho"
  File "_MEI\tcl\tzdata\America\Port_of_Spain"
  File "_MEI\tcl\tzdata\America\Puerto_Rico"
  File "_MEI\tcl\tzdata\America\Rainy_River"
  File "_MEI\tcl\tzdata\America\Rankin_Inlet"
  File "_MEI\tcl\tzdata\America\Recife"
  File "_MEI\tcl\tzdata\America\Regina"
  File "_MEI\tcl\tzdata\America\Resolute"
  File "_MEI\tcl\tzdata\America\Rio_Branco"
  File "_MEI\tcl\tzdata\America\Rosario"
  File "_MEI\tcl\tzdata\America\Santarem"
  File "_MEI\tcl\tzdata\America\Santa_Isabel"
  File "_MEI\tcl\tzdata\America\Santiago"
  File "_MEI\tcl\tzdata\America\Santo_Domingo"
  File "_MEI\tcl\tzdata\America\Sao_Paulo"
  File "_MEI\tcl\tzdata\America\Scoresbysund"
  File "_MEI\tcl\tzdata\America\Shiprock"
  File "_MEI\tcl\tzdata\America\Sitka"
  File "_MEI\tcl\tzdata\America\St_Barthelemy"
  File "_MEI\tcl\tzdata\America\St_Johns"
  File "_MEI\tcl\tzdata\America\St_Kitts"
  File "_MEI\tcl\tzdata\America\St_Lucia"
  File "_MEI\tcl\tzdata\America\St_Thomas"
  File "_MEI\tcl\tzdata\America\St_Vincent"
  File "_MEI\tcl\tzdata\America\Swift_Current"
  File "_MEI\tcl\tzdata\America\Tegucigalpa"
  File "_MEI\tcl\tzdata\America\Thule"
  File "_MEI\tcl\tzdata\America\Thunder_Bay"
  File "_MEI\tcl\tzdata\America\Tijuana"
  File "_MEI\tcl\tzdata\America\Toronto"
  File "_MEI\tcl\tzdata\America\Tortola"
  File "_MEI\tcl\tzdata\America\Vancouver"
  File "_MEI\tcl\tzdata\America\Virgin"
  File "_MEI\tcl\tzdata\America\Whitehorse"
  File "_MEI\tcl\tzdata\America\Winnipeg"
  File "_MEI\tcl\tzdata\America\Yakutat"
  File "_MEI\tcl\tzdata\America\Yellowknife"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Antarctica"
  File "_MEI\tcl\tzdata\Antarctica\Casey"
  File "_MEI\tcl\tzdata\Antarctica\Davis"
  File "_MEI\tcl\tzdata\Antarctica\DumontDUrville"
  File "_MEI\tcl\tzdata\Antarctica\Macquarie"
  File "_MEI\tcl\tzdata\Antarctica\Mawson"
  File "_MEI\tcl\tzdata\Antarctica\McMurdo"
  File "_MEI\tcl\tzdata\Antarctica\Palmer"
  File "_MEI\tcl\tzdata\Antarctica\Rothera"
  File "_MEI\tcl\tzdata\Antarctica\South_Pole"
  File "_MEI\tcl\tzdata\Antarctica\Syowa"
  File "_MEI\tcl\tzdata\Antarctica\Vostok"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Arctic"
  File "_MEI\tcl\tzdata\Arctic\Longyearbyen"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Asia"
  File "_MEI\tcl\tzdata\Asia\Aden"
  File "_MEI\tcl\tzdata\Asia\Almaty"
  File "_MEI\tcl\tzdata\Asia\Amman"
  File "_MEI\tcl\tzdata\Asia\Anadyr"
  File "_MEI\tcl\tzdata\Asia\Aqtau"
  File "_MEI\tcl\tzdata\Asia\Aqtobe"
  File "_MEI\tcl\tzdata\Asia\Ashgabat"
  File "_MEI\tcl\tzdata\Asia\Ashkhabad"
  File "_MEI\tcl\tzdata\Asia\Baghdad"
  File "_MEI\tcl\tzdata\Asia\Bahrain"
  File "_MEI\tcl\tzdata\Asia\Baku"
  File "_MEI\tcl\tzdata\Asia\Bangkok"
  File "_MEI\tcl\tzdata\Asia\Beirut"
  File "_MEI\tcl\tzdata\Asia\Bishkek"
  File "_MEI\tcl\tzdata\Asia\Brunei"
  File "_MEI\tcl\tzdata\Asia\Calcutta"
  File "_MEI\tcl\tzdata\Asia\Choibalsan"
  File "_MEI\tcl\tzdata\Asia\Chongqing"
  File "_MEI\tcl\tzdata\Asia\Chungking"
  File "_MEI\tcl\tzdata\Asia\Colombo"
  File "_MEI\tcl\tzdata\Asia\Dacca"
  File "_MEI\tcl\tzdata\Asia\Damascus"
  File "_MEI\tcl\tzdata\Asia\Dhaka"
  File "_MEI\tcl\tzdata\Asia\Dili"
  File "_MEI\tcl\tzdata\Asia\Dubai"
  File "_MEI\tcl\tzdata\Asia\Dushanbe"
  File "_MEI\tcl\tzdata\Asia\Gaza"
  File "_MEI\tcl\tzdata\Asia\Harbin"
  File "_MEI\tcl\tzdata\Asia\Hebron"
  File "_MEI\tcl\tzdata\Asia\Hong_Kong"
  File "_MEI\tcl\tzdata\Asia\Hovd"
  File "_MEI\tcl\tzdata\Asia\Ho_Chi_Minh"
  File "_MEI\tcl\tzdata\Asia\Irkutsk"
  File "_MEI\tcl\tzdata\Asia\Istanbul"
  File "_MEI\tcl\tzdata\Asia\Jakarta"
  File "_MEI\tcl\tzdata\Asia\Jayapura"
  File "_MEI\tcl\tzdata\Asia\Jerusalem"
  File "_MEI\tcl\tzdata\Asia\Kabul"
  File "_MEI\tcl\tzdata\Asia\Kamchatka"
  File "_MEI\tcl\tzdata\Asia\Karachi"
  File "_MEI\tcl\tzdata\Asia\Kashgar"
  File "_MEI\tcl\tzdata\Asia\Kathmandu"
  File "_MEI\tcl\tzdata\Asia\Katmandu"
  File "_MEI\tcl\tzdata\Asia\Khandyga"
  File "_MEI\tcl\tzdata\Asia\Kolkata"
  File "_MEI\tcl\tzdata\Asia\Krasnoyarsk"
  File "_MEI\tcl\tzdata\Asia\Kuala_Lumpur"
  File "_MEI\tcl\tzdata\Asia\Kuching"
  File "_MEI\tcl\tzdata\Asia\Kuwait"
  File "_MEI\tcl\tzdata\Asia\Macao"
  File "_MEI\tcl\tzdata\Asia\Macau"
  File "_MEI\tcl\tzdata\Asia\Magadan"
  File "_MEI\tcl\tzdata\Asia\Makassar"
  File "_MEI\tcl\tzdata\Asia\Manila"
  File "_MEI\tcl\tzdata\Asia\Muscat"
  File "_MEI\tcl\tzdata\Asia\Nicosia"
  File "_MEI\tcl\tzdata\Asia\Novokuznetsk"
  File "_MEI\tcl\tzdata\Asia\Novosibirsk"
  File "_MEI\tcl\tzdata\Asia\Omsk"
  File "_MEI\tcl\tzdata\Asia\Oral"
  File "_MEI\tcl\tzdata\Asia\Phnom_Penh"
  File "_MEI\tcl\tzdata\Asia\Pontianak"
  File "_MEI\tcl\tzdata\Asia\Pyongyang"
  File "_MEI\tcl\tzdata\Asia\Qatar"
  File "_MEI\tcl\tzdata\Asia\Qyzylorda"
  File "_MEI\tcl\tzdata\Asia\Rangoon"
  File "_MEI\tcl\tzdata\Asia\Riyadh"
  File "_MEI\tcl\tzdata\Asia\Saigon"
  File "_MEI\tcl\tzdata\Asia\Sakhalin"
  File "_MEI\tcl\tzdata\Asia\Samarkand"
  File "_MEI\tcl\tzdata\Asia\Seoul"
  File "_MEI\tcl\tzdata\Asia\Shanghai"
  File "_MEI\tcl\tzdata\Asia\Singapore"
  File "_MEI\tcl\tzdata\Asia\Taipei"
  File "_MEI\tcl\tzdata\Asia\Tashkent"
  File "_MEI\tcl\tzdata\Asia\Tbilisi"
  File "_MEI\tcl\tzdata\Asia\Tehran"
  File "_MEI\tcl\tzdata\Asia\Tel_Aviv"
  File "_MEI\tcl\tzdata\Asia\Thimbu"
  File "_MEI\tcl\tzdata\Asia\Thimphu"
  File "_MEI\tcl\tzdata\Asia\Tokyo"
  File "_MEI\tcl\tzdata\Asia\Ujung_Pandang"
  File "_MEI\tcl\tzdata\Asia\Ulaanbaatar"
  File "_MEI\tcl\tzdata\Asia\Ulan_Bator"
  File "_MEI\tcl\tzdata\Asia\Urumqi"
  File "_MEI\tcl\tzdata\Asia\Ust-Nera"
  File "_MEI\tcl\tzdata\Asia\Vientiane"
  File "_MEI\tcl\tzdata\Asia\Vladivostok"
  File "_MEI\tcl\tzdata\Asia\Yakutsk"
  File "_MEI\tcl\tzdata\Asia\Yekaterinburg"
  File "_MEI\tcl\tzdata\Asia\Yerevan"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Atlantic"
  File "_MEI\tcl\tzdata\Atlantic\Azores"
  File "_MEI\tcl\tzdata\Atlantic\Bermuda"
  File "_MEI\tcl\tzdata\Atlantic\Canary"
  File "_MEI\tcl\tzdata\Atlantic\Cape_Verde"
  File "_MEI\tcl\tzdata\Atlantic\Faeroe"
  File "_MEI\tcl\tzdata\Atlantic\Faroe"
  File "_MEI\tcl\tzdata\Atlantic\Jan_Mayen"
  File "_MEI\tcl\tzdata\Atlantic\Madeira"
  File "_MEI\tcl\tzdata\Atlantic\Reykjavik"
  File "_MEI\tcl\tzdata\Atlantic\South_Georgia"
  File "_MEI\tcl\tzdata\Atlantic\Stanley"
  File "_MEI\tcl\tzdata\Atlantic\St_Helena"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Australia"
  File "_MEI\tcl\tzdata\Australia\ACT"
  File "_MEI\tcl\tzdata\Australia\Adelaide"
  File "_MEI\tcl\tzdata\Australia\Brisbane"
  File "_MEI\tcl\tzdata\Australia\Broken_Hill"
  File "_MEI\tcl\tzdata\Australia\Canberra"
  File "_MEI\tcl\tzdata\Australia\Currie"
  File "_MEI\tcl\tzdata\Australia\Darwin"
  File "_MEI\tcl\tzdata\Australia\Eucla"
  File "_MEI\tcl\tzdata\Australia\Hobart"
  File "_MEI\tcl\tzdata\Australia\LHI"
  File "_MEI\tcl\tzdata\Australia\Lindeman"
  File "_MEI\tcl\tzdata\Australia\Lord_Howe"
  File "_MEI\tcl\tzdata\Australia\Melbourne"
  File "_MEI\tcl\tzdata\Australia\North"
  File "_MEI\tcl\tzdata\Australia\NSW"
  File "_MEI\tcl\tzdata\Australia\Perth"
  File "_MEI\tcl\tzdata\Australia\Queensland"
  File "_MEI\tcl\tzdata\Australia\South"
  File "_MEI\tcl\tzdata\Australia\Sydney"
  File "_MEI\tcl\tzdata\Australia\Tasmania"
  File "_MEI\tcl\tzdata\Australia\Victoria"
  File "_MEI\tcl\tzdata\Australia\West"
  File "_MEI\tcl\tzdata\Australia\Yancowinna"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Brazil"
  File "_MEI\tcl\tzdata\Brazil\Acre"
  File "_MEI\tcl\tzdata\Brazil\DeNoronha"
  File "_MEI\tcl\tzdata\Brazil\East"
  File "_MEI\tcl\tzdata\Brazil\West"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Canada"
  File "_MEI\tcl\tzdata\Canada\Atlantic"
  File "_MEI\tcl\tzdata\Canada\Central"
  File "_MEI\tcl\tzdata\Canada\East-Saskatchewan"
  File "_MEI\tcl\tzdata\Canada\Eastern"
  File "_MEI\tcl\tzdata\Canada\Mountain"
  File "_MEI\tcl\tzdata\Canada\Newfoundland"
  File "_MEI\tcl\tzdata\Canada\Pacific"
  File "_MEI\tcl\tzdata\Canada\Saskatchewan"
  File "_MEI\tcl\tzdata\Canada\Yukon"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata"
  File "_MEI\tcl\tzdata\CET"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Chile"
  File "_MEI\tcl\tzdata\Chile\Continental"
  File "_MEI\tcl\tzdata\Chile\EasterIsland"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata"
  File "_MEI\tcl\tzdata\CST6CDT"
  File "_MEI\tcl\tzdata\Cuba"
  File "_MEI\tcl\tzdata\EET"
  File "_MEI\tcl\tzdata\Egypt"
  File "_MEI\tcl\tzdata\Eire"
  File "_MEI\tcl\tzdata\EST"
  File "_MEI\tcl\tzdata\EST5EDT"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Etc"
  File "_MEI\tcl\tzdata\Etc\GMT"
  File "_MEI\tcl\tzdata\Etc\GMT+0"
  File "_MEI\tcl\tzdata\Etc\GMT+1"
  File "_MEI\tcl\tzdata\Etc\GMT+10"
  File "_MEI\tcl\tzdata\Etc\GMT+11"
  File "_MEI\tcl\tzdata\Etc\GMT+12"
  File "_MEI\tcl\tzdata\Etc\GMT+2"
  File "_MEI\tcl\tzdata\Etc\GMT+3"
  File "_MEI\tcl\tzdata\Etc\GMT+4"
  File "_MEI\tcl\tzdata\Etc\GMT+5"
  File "_MEI\tcl\tzdata\Etc\GMT+6"
  File "_MEI\tcl\tzdata\Etc\GMT+7"
  File "_MEI\tcl\tzdata\Etc\GMT+8"
  File "_MEI\tcl\tzdata\Etc\GMT+9"
  File "_MEI\tcl\tzdata\Etc\GMT-0"
  File "_MEI\tcl\tzdata\Etc\GMT-1"
  File "_MEI\tcl\tzdata\Etc\GMT-10"
  File "_MEI\tcl\tzdata\Etc\GMT-11"
  File "_MEI\tcl\tzdata\Etc\GMT-12"
  File "_MEI\tcl\tzdata\Etc\GMT-13"
  File "_MEI\tcl\tzdata\Etc\GMT-14"
  File "_MEI\tcl\tzdata\Etc\GMT-2"
  File "_MEI\tcl\tzdata\Etc\GMT-3"
  File "_MEI\tcl\tzdata\Etc\GMT-4"
  File "_MEI\tcl\tzdata\Etc\GMT-5"
  File "_MEI\tcl\tzdata\Etc\GMT-6"
  File "_MEI\tcl\tzdata\Etc\GMT-7"
  File "_MEI\tcl\tzdata\Etc\GMT-8"
  File "_MEI\tcl\tzdata\Etc\GMT-9"
  File "_MEI\tcl\tzdata\Etc\GMT0"
  File "_MEI\tcl\tzdata\Etc\Greenwich"
  File "_MEI\tcl\tzdata\Etc\UCT"
  File "_MEI\tcl\tzdata\Etc\Universal"
  File "_MEI\tcl\tzdata\Etc\UTC"
  File "_MEI\tcl\tzdata\Etc\Zulu"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Europe"
  File "_MEI\tcl\tzdata\Europe\Amsterdam"
  File "_MEI\tcl\tzdata\Europe\Andorra"
  File "_MEI\tcl\tzdata\Europe\Athens"
  File "_MEI\tcl\tzdata\Europe\Belfast"
  File "_MEI\tcl\tzdata\Europe\Belgrade"
  File "_MEI\tcl\tzdata\Europe\Berlin"
  File "_MEI\tcl\tzdata\Europe\Bratislava"
  File "_MEI\tcl\tzdata\Europe\Brussels"
  File "_MEI\tcl\tzdata\Europe\Bucharest"
  File "_MEI\tcl\tzdata\Europe\Budapest"
  File "_MEI\tcl\tzdata\Europe\Busingen"
  File "_MEI\tcl\tzdata\Europe\Chisinau"
  File "_MEI\tcl\tzdata\Europe\Copenhagen"
  File "_MEI\tcl\tzdata\Europe\Dublin"
  File "_MEI\tcl\tzdata\Europe\Gibraltar"
  File "_MEI\tcl\tzdata\Europe\Guernsey"
  File "_MEI\tcl\tzdata\Europe\Helsinki"
  File "_MEI\tcl\tzdata\Europe\Isle_of_Man"
  File "_MEI\tcl\tzdata\Europe\Istanbul"
  File "_MEI\tcl\tzdata\Europe\Jersey"
  File "_MEI\tcl\tzdata\Europe\Kaliningrad"
  File "_MEI\tcl\tzdata\Europe\Kiev"
  File "_MEI\tcl\tzdata\Europe\Lisbon"
  File "_MEI\tcl\tzdata\Europe\Ljubljana"
  File "_MEI\tcl\tzdata\Europe\London"
  File "_MEI\tcl\tzdata\Europe\Luxembourg"
  File "_MEI\tcl\tzdata\Europe\Madrid"
  File "_MEI\tcl\tzdata\Europe\Malta"
  File "_MEI\tcl\tzdata\Europe\Mariehamn"
  File "_MEI\tcl\tzdata\Europe\Minsk"
  File "_MEI\tcl\tzdata\Europe\Monaco"
  File "_MEI\tcl\tzdata\Europe\Moscow"
  File "_MEI\tcl\tzdata\Europe\Nicosia"
  File "_MEI\tcl\tzdata\Europe\Oslo"
  File "_MEI\tcl\tzdata\Europe\Paris"
  File "_MEI\tcl\tzdata\Europe\Podgorica"
  File "_MEI\tcl\tzdata\Europe\Prague"
  File "_MEI\tcl\tzdata\Europe\Riga"
  File "_MEI\tcl\tzdata\Europe\Rome"
  File "_MEI\tcl\tzdata\Europe\Samara"
  File "_MEI\tcl\tzdata\Europe\San_Marino"
  File "_MEI\tcl\tzdata\Europe\Sarajevo"
  File "_MEI\tcl\tzdata\Europe\Simferopol"
  File "_MEI\tcl\tzdata\Europe\Skopje"
  File "_MEI\tcl\tzdata\Europe\Sofia"
  File "_MEI\tcl\tzdata\Europe\Stockholm"
  File "_MEI\tcl\tzdata\Europe\Tallinn"
  File "_MEI\tcl\tzdata\Europe\Tirane"
  File "_MEI\tcl\tzdata\Europe\Tiraspol"
  File "_MEI\tcl\tzdata\Europe\Uzhgorod"
  File "_MEI\tcl\tzdata\Europe\Vaduz"
  File "_MEI\tcl\tzdata\Europe\Vatican"
  File "_MEI\tcl\tzdata\Europe\Vienna"
  File "_MEI\tcl\tzdata\Europe\Vilnius"
  File "_MEI\tcl\tzdata\Europe\Volgograd"
  File "_MEI\tcl\tzdata\Europe\Warsaw"
  File "_MEI\tcl\tzdata\Europe\Zagreb"
  File "_MEI\tcl\tzdata\Europe\Zaporozhye"
  File "_MEI\tcl\tzdata\Europe\Zurich"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata"
  File "_MEI\tcl\tzdata\GB"
  File "_MEI\tcl\tzdata\GB-Eire"
  File "_MEI\tcl\tzdata\GMT"
  File "_MEI\tcl\tzdata\GMT+0"
  File "_MEI\tcl\tzdata\GMT-0"
  File "_MEI\tcl\tzdata\GMT0"
  File "_MEI\tcl\tzdata\Greenwich"
  File "_MEI\tcl\tzdata\Hongkong"
  File "_MEI\tcl\tzdata\HST"
  File "_MEI\tcl\tzdata\Iceland"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Indian"
  File "_MEI\tcl\tzdata\Indian\Antananarivo"
  File "_MEI\tcl\tzdata\Indian\Chagos"
  File "_MEI\tcl\tzdata\Indian\Christmas"
  File "_MEI\tcl\tzdata\Indian\Cocos"
  File "_MEI\tcl\tzdata\Indian\Comoro"
  File "_MEI\tcl\tzdata\Indian\Kerguelen"
  File "_MEI\tcl\tzdata\Indian\Mahe"
  File "_MEI\tcl\tzdata\Indian\Maldives"
  File "_MEI\tcl\tzdata\Indian\Mauritius"
  File "_MEI\tcl\tzdata\Indian\Mayotte"
  File "_MEI\tcl\tzdata\Indian\Reunion"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata"
  File "_MEI\tcl\tzdata\Iran"
  File "_MEI\tcl\tzdata\Israel"
  File "_MEI\tcl\tzdata\Jamaica"
  File "_MEI\tcl\tzdata\Japan"
  File "_MEI\tcl\tzdata\Kwajalein"
  File "_MEI\tcl\tzdata\Libya"
  File "_MEI\tcl\tzdata\MET"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Mexico"
  File "_MEI\tcl\tzdata\Mexico\BajaNorte"
  File "_MEI\tcl\tzdata\Mexico\BajaSur"
  File "_MEI\tcl\tzdata\Mexico\General"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata"
  File "_MEI\tcl\tzdata\MST"
  File "_MEI\tcl\tzdata\MST7MDT"
  File "_MEI\tcl\tzdata\Navajo"
  File "_MEI\tcl\tzdata\NZ"
  File "_MEI\tcl\tzdata\NZ-CHAT"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\Pacific"
  File "_MEI\tcl\tzdata\Pacific\Apia"
  File "_MEI\tcl\tzdata\Pacific\Auckland"
  File "_MEI\tcl\tzdata\Pacific\Chatham"
  File "_MEI\tcl\tzdata\Pacific\Chuuk"
  File "_MEI\tcl\tzdata\Pacific\Easter"
  File "_MEI\tcl\tzdata\Pacific\Efate"
  File "_MEI\tcl\tzdata\Pacific\Enderbury"
  File "_MEI\tcl\tzdata\Pacific\Fakaofo"
  File "_MEI\tcl\tzdata\Pacific\Fiji"
  File "_MEI\tcl\tzdata\Pacific\Funafuti"
  File "_MEI\tcl\tzdata\Pacific\Galapagos"
  File "_MEI\tcl\tzdata\Pacific\Gambier"
  File "_MEI\tcl\tzdata\Pacific\Guadalcanal"
  File "_MEI\tcl\tzdata\Pacific\Guam"
  File "_MEI\tcl\tzdata\Pacific\Honolulu"
  File "_MEI\tcl\tzdata\Pacific\Johnston"
  File "_MEI\tcl\tzdata\Pacific\Kiritimati"
  File "_MEI\tcl\tzdata\Pacific\Kosrae"
  File "_MEI\tcl\tzdata\Pacific\Kwajalein"
  File "_MEI\tcl\tzdata\Pacific\Majuro"
  File "_MEI\tcl\tzdata\Pacific\Marquesas"
  File "_MEI\tcl\tzdata\Pacific\Midway"
  File "_MEI\tcl\tzdata\Pacific\Nauru"
  File "_MEI\tcl\tzdata\Pacific\Niue"
  File "_MEI\tcl\tzdata\Pacific\Norfolk"
  File "_MEI\tcl\tzdata\Pacific\Noumea"
  File "_MEI\tcl\tzdata\Pacific\Pago_Pago"
  File "_MEI\tcl\tzdata\Pacific\Palau"
  File "_MEI\tcl\tzdata\Pacific\Pitcairn"
  File "_MEI\tcl\tzdata\Pacific\Pohnpei"
  File "_MEI\tcl\tzdata\Pacific\Ponape"
  File "_MEI\tcl\tzdata\Pacific\Port_Moresby"
  File "_MEI\tcl\tzdata\Pacific\Rarotonga"
  File "_MEI\tcl\tzdata\Pacific\Saipan"
  File "_MEI\tcl\tzdata\Pacific\Samoa"
  File "_MEI\tcl\tzdata\Pacific\Tahiti"
  File "_MEI\tcl\tzdata\Pacific\Tarawa"
  File "_MEI\tcl\tzdata\Pacific\Tongatapu"
  File "_MEI\tcl\tzdata\Pacific\Truk"
  File "_MEI\tcl\tzdata\Pacific\Wake"
  File "_MEI\tcl\tzdata\Pacific\Wallis"
  File "_MEI\tcl\tzdata\Pacific\Yap"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata"
  File "_MEI\tcl\tzdata\Poland"
  File "_MEI\tcl\tzdata\Portugal"
  File "_MEI\tcl\tzdata\PRC"
  File "_MEI\tcl\tzdata\PST8PDT"
  File "_MEI\tcl\tzdata\ROC"
  File "_MEI\tcl\tzdata\ROK"
  File "_MEI\tcl\tzdata\Singapore"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\SystemV"
  File "_MEI\tcl\tzdata\SystemV\AST4"
  File "_MEI\tcl\tzdata\SystemV\AST4ADT"
  File "_MEI\tcl\tzdata\SystemV\CST6"
  File "_MEI\tcl\tzdata\SystemV\CST6CDT"
  File "_MEI\tcl\tzdata\SystemV\EST5"
  File "_MEI\tcl\tzdata\SystemV\EST5EDT"
  File "_MEI\tcl\tzdata\SystemV\HST10"
  File "_MEI\tcl\tzdata\SystemV\MST7"
  File "_MEI\tcl\tzdata\SystemV\MST7MDT"
  File "_MEI\tcl\tzdata\SystemV\PST8"
  File "_MEI\tcl\tzdata\SystemV\PST8PDT"
  File "_MEI\tcl\tzdata\SystemV\YST9"
  File "_MEI\tcl\tzdata\SystemV\YST9YDT"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata"
  File "_MEI\tcl\tzdata\Turkey"
  File "_MEI\tcl\tzdata\UCT"
  File "_MEI\tcl\tzdata\Universal"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata\US"
  File "_MEI\tcl\tzdata\US\Alaska"
  File "_MEI\tcl\tzdata\US\Aleutian"
  File "_MEI\tcl\tzdata\US\Arizona"
  File "_MEI\tcl\tzdata\US\Central"
  File "_MEI\tcl\tzdata\US\East-Indiana"
  File "_MEI\tcl\tzdata\US\Eastern"
  File "_MEI\tcl\tzdata\US\Hawaii"
  File "_MEI\tcl\tzdata\US\Indiana-Starke"
  File "_MEI\tcl\tzdata\US\Michigan"
  File "_MEI\tcl\tzdata\US\Mountain"
  File "_MEI\tcl\tzdata\US\Pacific"
  File "_MEI\tcl\tzdata\US\Pacific-New"
  File "_MEI\tcl\tzdata\US\Samoa"
  SetOutPath "$INSTDIR\_MEI\tcl\tzdata"
  File "_MEI\tcl\tzdata\UTC"
  File "_MEI\tcl\tzdata\W-SU"
  File "_MEI\tcl\tzdata\WET"
  File "_MEI\tcl\tzdata\Zulu"
  SetOutPath "$INSTDIR\_MEI\tcl"
  File "_MEI\tcl\word.tcl"
  SetOutPath "$INSTDIR\_MEI\tk"
  File "_MEI\tk\bgerror.tcl"
  File "_MEI\tk\button.tcl"
  File "_MEI\tk\choosedir.tcl"
  File "_MEI\tk\clrpick.tcl"
  File "_MEI\tk\comdlg.tcl"
  File "_MEI\tk\console.tcl"
  File "_MEI\tk\dialog.tcl"
  File "_MEI\tk\entry.tcl"
  File "_MEI\tk\focus.tcl"
  SetOutPath "$INSTDIR\_MEI\tk\images"
  File "_MEI\tk\images\logo.eps"
  File "_MEI\tk\images\logo100.gif"
  File "_MEI\tk\images\logo64.gif"
  File "_MEI\tk\images\logoLarge.gif"
  File "_MEI\tk\images\logoMed.gif"
  File "_MEI\tk\images\pwrdLogo.eps"
  File "_MEI\tk\images\pwrdLogo100.gif"
  File "_MEI\tk\images\pwrdLogo150.gif"
  File "_MEI\tk\images\pwrdLogo175.gif"
  File "_MEI\tk\images\pwrdLogo200.gif"
  File "_MEI\tk\images\pwrdLogo75.gif"
  File "_MEI\tk\images\README"
  File "_MEI\tk\images\tai-ku.gif"
  SetOutPath "$INSTDIR\_MEI\tk"
  File "_MEI\tk\license.terms"
  File "_MEI\tk\listbox.tcl"
  File "_MEI\tk\menu.tcl"
  File "_MEI\tk\mkpsenc.tcl"
  File "_MEI\tk\msgbox.tcl"
  SetOutPath "$INSTDIR\_MEI\tk\msgs"
  File "_MEI\tk\msgs\cs.msg"
  File "_MEI\tk\msgs\da.msg"
  File "_MEI\tk\msgs\de.msg"
  File "_MEI\tk\msgs\el.msg"
  File "_MEI\tk\msgs\en.msg"
  File "_MEI\tk\msgs\en_gb.msg"
  File "_MEI\tk\msgs\eo.msg"
  File "_MEI\tk\msgs\es.msg"
  File "_MEI\tk\msgs\fr.msg"
  File "_MEI\tk\msgs\hu.msg"
  File "_MEI\tk\msgs\it.msg"
  File "_MEI\tk\msgs\nl.msg"
  File "_MEI\tk\msgs\pl.msg"
  File "_MEI\tk\msgs\pt.msg"
  File "_MEI\tk\msgs\ru.msg"
  File "_MEI\tk\msgs\sv.msg"
  SetOutPath "$INSTDIR\_MEI\tk"
  File "_MEI\tk\obsolete.tcl"
  File "_MEI\tk\optMenu.tcl"
  File "_MEI\tk\palette.tcl"
  File "_MEI\tk\panedwindow.tcl"
  File "_MEI\tk\pkgIndex.tcl"
  File "_MEI\tk\safetk.tcl"
  File "_MEI\tk\scale.tcl"
  File "_MEI\tk\scrlbar.tcl"
  File "_MEI\tk\spinbox.tcl"
  File "_MEI\tk\tclIndex"
  File "_MEI\tk\tearoff.tcl"
  File "_MEI\tk\text.tcl"
  File "_MEI\tk\tk.tcl"
  File "_MEI\tk\tkfbox.tcl"
  SetOutPath "$INSTDIR\_MEI\tk\ttk"
  File "_MEI\tk\ttk\altTheme.tcl"
  File "_MEI\tk\ttk\aquaTheme.tcl"
  File "_MEI\tk\ttk\button.tcl"
  File "_MEI\tk\ttk\clamTheme.tcl"
  File "_MEI\tk\ttk\classicTheme.tcl"
  File "_MEI\tk\ttk\combobox.tcl"
  File "_MEI\tk\ttk\cursors.tcl"
  File "_MEI\tk\ttk\defaults.tcl"
  File "_MEI\tk\ttk\entry.tcl"
  File "_MEI\tk\ttk\fonts.tcl"
  File "_MEI\tk\ttk\menubutton.tcl"
  File "_MEI\tk\ttk\notebook.tcl"
  File "_MEI\tk\ttk\panedwindow.tcl"
  File "_MEI\tk\ttk\progress.tcl"
  File "_MEI\tk\ttk\scale.tcl"
  File "_MEI\tk\ttk\scrollbar.tcl"
  File "_MEI\tk\ttk\sizegrip.tcl"
  File "_MEI\tk\ttk\spinbox.tcl"
  File "_MEI\tk\ttk\treeview.tcl"
  File "_MEI\tk\ttk\ttk.tcl"
  File "_MEI\tk\ttk\utils.tcl"
  File "_MEI\tk\ttk\vistaTheme.tcl"
  File "_MEI\tk\ttk\winTheme.tcl"
  File "_MEI\tk\ttk\xpTheme.tcl"
  SetOutPath "$INSTDIR\_MEI\tk"
  File "_MEI\tk\unsupported.tcl"
  File "_MEI\tk\xmfbox.tcl"
  SetOutPath "$INSTDIR"
  File "_multiprocessing.pyd"
  File "_socket.pyd"
  File "_sqlite3.pyd"
  File "_ssl.pyd"
  File "_testcapi.pyd"
  File "_tkinter.pyd"
${Else}
 MessageBox MB_OK "Installation Failed!!!"
 Delete "$INSTDIR\filedataread.exe"
 Delete "$INSTDIR\SomeFile.txt"
 RMDir "$SMPROGRAMS\Smart Ad Viewer"
 RMDir "$INSTDIR"
 Quit
${EndIf}
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Smart Ad Viewer\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Smart Ad Viewer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\cefclient.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\cefclient.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_tkinter.pyd"
  Delete "$INSTDIR\_testcapi.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_sqlite3.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_MEI\tk\xmfbox.tcl"
  Delete "$INSTDIR\_MEI\tk\unsupported.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\xpTheme.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\winTheme.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\vistaTheme.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\utils.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\ttk.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\treeview.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\spinbox.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\sizegrip.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\scrollbar.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\scale.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\progress.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\panedwindow.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\notebook.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\menubutton.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\fonts.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\entry.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\defaults.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\cursors.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\combobox.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\classicTheme.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\clamTheme.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\button.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\aquaTheme.tcl"
  Delete "$INSTDIR\_MEI\tk\ttk\altTheme.tcl"
  Delete "$INSTDIR\_MEI\tk\tkfbox.tcl"
  Delete "$INSTDIR\_MEI\tk\tk.tcl"
  Delete "$INSTDIR\_MEI\tk\text.tcl"
  Delete "$INSTDIR\_MEI\tk\tearoff.tcl"
  Delete "$INSTDIR\_MEI\tk\tclIndex"
  Delete "$INSTDIR\_MEI\tk\spinbox.tcl"
  Delete "$INSTDIR\_MEI\tk\scrlbar.tcl"
  Delete "$INSTDIR\_MEI\tk\scale.tcl"
  Delete "$INSTDIR\_MEI\tk\safetk.tcl"
  Delete "$INSTDIR\_MEI\tk\pkgIndex.tcl"
  Delete "$INSTDIR\_MEI\tk\panedwindow.tcl"
  Delete "$INSTDIR\_MEI\tk\palette.tcl"
  Delete "$INSTDIR\_MEI\tk\optMenu.tcl"
  Delete "$INSTDIR\_MEI\tk\obsolete.tcl"
  Delete "$INSTDIR\_MEI\tk\msgs\sv.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\ru.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\pt.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\pl.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\nl.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\it.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\hu.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\fr.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\es.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\eo.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\en_gb.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\en.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\el.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\de.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\da.msg"
  Delete "$INSTDIR\_MEI\tk\msgs\cs.msg"
  Delete "$INSTDIR\_MEI\tk\msgbox.tcl"
  Delete "$INSTDIR\_MEI\tk\mkpsenc.tcl"
  Delete "$INSTDIR\_MEI\tk\menu.tcl"
  Delete "$INSTDIR\_MEI\tk\listbox.tcl"
  Delete "$INSTDIR\_MEI\tk\license.terms"
  Delete "$INSTDIR\_MEI\tk\images\tai-ku.gif"
  Delete "$INSTDIR\_MEI\tk\images\README"
  Delete "$INSTDIR\_MEI\tk\images\pwrdLogo75.gif"
  Delete "$INSTDIR\_MEI\tk\images\pwrdLogo200.gif"
  Delete "$INSTDIR\_MEI\tk\images\pwrdLogo175.gif"
  Delete "$INSTDIR\_MEI\tk\images\pwrdLogo150.gif"
  Delete "$INSTDIR\_MEI\tk\images\pwrdLogo100.gif"
  Delete "$INSTDIR\_MEI\tk\images\pwrdLogo.eps"
  Delete "$INSTDIR\_MEI\tk\images\logoMed.gif"
  Delete "$INSTDIR\_MEI\tk\images\logoLarge.gif"
  Delete "$INSTDIR\_MEI\tk\images\logo64.gif"
  Delete "$INSTDIR\_MEI\tk\images\logo100.gif"
  Delete "$INSTDIR\_MEI\tk\images\logo.eps"
  Delete "$INSTDIR\_MEI\tk\focus.tcl"
  Delete "$INSTDIR\_MEI\tk\entry.tcl"
  Delete "$INSTDIR\_MEI\tk\dialog.tcl"
  Delete "$INSTDIR\_MEI\tk\console.tcl"
  Delete "$INSTDIR\_MEI\tk\comdlg.tcl"
  Delete "$INSTDIR\_MEI\tk\clrpick.tcl"
  Delete "$INSTDIR\_MEI\tk\choosedir.tcl"
  Delete "$INSTDIR\_MEI\tk\button.tcl"
  Delete "$INSTDIR\_MEI\tk\bgerror.tcl"
  Delete "$INSTDIR\_MEI\tcl\word.tcl"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Zulu"
  Delete "$INSTDIR\_MEI\tcl\tzdata\WET"
  Delete "$INSTDIR\_MEI\tcl\tzdata\W-SU"
  Delete "$INSTDIR\_MEI\tcl\tzdata\UTC"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Samoa"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Pacific-New"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Pacific"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Mountain"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Michigan"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Indiana-Starke"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Hawaii"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Eastern"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\East-Indiana"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Central"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Arizona"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Aleutian"
  Delete "$INSTDIR\_MEI\tcl\tzdata\US\Alaska"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Universal"
  Delete "$INSTDIR\_MEI\tcl\tzdata\UCT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Turkey"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\YST9YDT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\YST9"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\PST8PDT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\PST8"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\MST7MDT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\MST7"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\HST10"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\EST5EDT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\EST5"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\CST6CDT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\CST6"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\AST4ADT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\SystemV\AST4"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Singapore"
  Delete "$INSTDIR\_MEI\tcl\tzdata\ROK"
  Delete "$INSTDIR\_MEI\tcl\tzdata\ROC"
  Delete "$INSTDIR\_MEI\tcl\tzdata\PST8PDT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\PRC"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Portugal"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Poland"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Yap"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Wallis"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Wake"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Truk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Tongatapu"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Tarawa"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Tahiti"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Samoa"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Saipan"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Rarotonga"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Port_Moresby"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Ponape"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Pohnpei"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Pitcairn"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Palau"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Pago_Pago"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Noumea"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Norfolk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Niue"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Nauru"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Midway"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Marquesas"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Majuro"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Kwajalein"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Kosrae"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Kiritimati"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Johnston"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Honolulu"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Guam"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Guadalcanal"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Gambier"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Galapagos"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Funafuti"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Fiji"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Fakaofo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Enderbury"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Efate"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Easter"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Chuuk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Chatham"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Auckland"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Pacific\Apia"
  Delete "$INSTDIR\_MEI\tcl\tzdata\NZ-CHAT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\NZ"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Navajo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\MST7MDT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\MST"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Mexico\General"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Mexico\BajaSur"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Mexico\BajaNorte"
  Delete "$INSTDIR\_MEI\tcl\tzdata\MET"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Libya"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Kwajalein"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Japan"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Jamaica"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Israel"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Iran"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Indian\Reunion"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Indian\Mayotte"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Indian\Mauritius"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Indian\Maldives"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Indian\Mahe"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Indian\Kerguelen"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Indian\Comoro"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Indian\Cocos"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Indian\Christmas"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Indian\Chagos"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Indian\Antananarivo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Iceland"
  Delete "$INSTDIR\_MEI\tcl\tzdata\HST"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Hongkong"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Greenwich"
  Delete "$INSTDIR\_MEI\tcl\tzdata\GMT0"
  Delete "$INSTDIR\_MEI\tcl\tzdata\GMT-0"
  Delete "$INSTDIR\_MEI\tcl\tzdata\GMT+0"
  Delete "$INSTDIR\_MEI\tcl\tzdata\GMT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\GB-Eire"
  Delete "$INSTDIR\_MEI\tcl\tzdata\GB"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Zurich"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Zaporozhye"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Zagreb"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Warsaw"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Volgograd"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Vilnius"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Vienna"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Vatican"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Vaduz"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Uzhgorod"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Tiraspol"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Tirane"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Tallinn"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Stockholm"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Sofia"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Skopje"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Simferopol"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Sarajevo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\San_Marino"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Samara"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Rome"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Riga"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Prague"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Podgorica"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Paris"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Oslo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Nicosia"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Moscow"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Monaco"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Minsk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Mariehamn"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Malta"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Madrid"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Luxembourg"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\London"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Ljubljana"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Lisbon"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Kiev"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Kaliningrad"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Jersey"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Istanbul"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Isle_of_Man"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Helsinki"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Guernsey"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Gibraltar"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Dublin"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Copenhagen"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Chisinau"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Busingen"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Budapest"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Bucharest"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Brussels"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Bratislava"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Berlin"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Belgrade"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Belfast"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Athens"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Andorra"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Europe\Amsterdam"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\Zulu"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\UTC"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\Universal"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\UCT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\Greenwich"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT0"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-9"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-8"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-7"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-6"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-5"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-4"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-3"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-2"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-14"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-13"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-12"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-11"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-10"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-1"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT-0"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+9"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+8"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+7"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+6"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+5"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+4"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+3"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+2"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+12"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+11"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+10"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+1"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT+0"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Etc\GMT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\EST5EDT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\EST"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Eire"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Egypt"
  Delete "$INSTDIR\_MEI\tcl\tzdata\EET"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Cuba"
  Delete "$INSTDIR\_MEI\tcl\tzdata\CST6CDT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Chile\EasterIsland"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Chile\Continental"
  Delete "$INSTDIR\_MEI\tcl\tzdata\CET"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Canada\Yukon"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Canada\Saskatchewan"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Canada\Pacific"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Canada\Newfoundland"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Canada\Mountain"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Canada\Eastern"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Canada\East-Saskatchewan"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Canada\Central"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Canada\Atlantic"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Brazil\West"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Brazil\East"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Brazil\DeNoronha"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Brazil\Acre"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Yancowinna"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\West"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Victoria"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Tasmania"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Sydney"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\South"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Queensland"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Perth"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\NSW"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\North"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Melbourne"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Lord_Howe"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Lindeman"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\LHI"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Hobart"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Eucla"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Darwin"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Currie"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Canberra"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Broken_Hill"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Brisbane"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\Adelaide"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Australia\ACT"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\St_Helena"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\Stanley"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\South_Georgia"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\Reykjavik"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\Madeira"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\Jan_Mayen"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\Faroe"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\Faeroe"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\Cape_Verde"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\Canary"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\Bermuda"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Atlantic\Azores"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Yerevan"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Yekaterinburg"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Yakutsk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Vladivostok"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Vientiane"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Ust-Nera"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Urumqi"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Ulan_Bator"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Ulaanbaatar"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Ujung_Pandang"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Tokyo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Thimphu"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Thimbu"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Tel_Aviv"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Tehran"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Tbilisi"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Tashkent"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Taipei"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Singapore"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Shanghai"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Seoul"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Samarkand"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Sakhalin"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Saigon"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Riyadh"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Rangoon"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Qyzylorda"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Qatar"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Pyongyang"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Pontianak"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Phnom_Penh"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Oral"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Omsk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Novosibirsk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Novokuznetsk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Nicosia"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Muscat"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Manila"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Makassar"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Magadan"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Macau"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Macao"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Kuwait"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Kuching"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Kuala_Lumpur"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Krasnoyarsk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Kolkata"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Khandyga"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Katmandu"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Kathmandu"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Kashgar"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Karachi"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Kamchatka"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Kabul"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Jerusalem"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Jayapura"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Jakarta"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Istanbul"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Irkutsk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Ho_Chi_Minh"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Hovd"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Hong_Kong"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Hebron"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Harbin"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Gaza"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Dushanbe"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Dubai"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Dili"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Dhaka"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Damascus"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Dacca"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Colombo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Chungking"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Chongqing"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Choibalsan"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Calcutta"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Brunei"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Bishkek"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Beirut"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Bangkok"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Baku"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Bahrain"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Baghdad"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Ashkhabad"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Ashgabat"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Aqtobe"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Aqtau"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Anadyr"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Amman"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Almaty"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Asia\Aden"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Arctic\Longyearbyen"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Antarctica\Vostok"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Antarctica\Syowa"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Antarctica\South_Pole"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Antarctica\Rothera"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Antarctica\Palmer"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Antarctica\McMurdo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Antarctica\Mawson"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Antarctica\Macquarie"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Antarctica\DumontDUrville"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Antarctica\Davis"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Antarctica\Casey"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Yellowknife"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Yakutat"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Winnipeg"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Whitehorse"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Virgin"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Vancouver"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Tortola"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Toronto"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Tijuana"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Thunder_Bay"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Thule"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Tegucigalpa"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Swift_Current"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\St_Vincent"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\St_Thomas"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\St_Lucia"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\St_Kitts"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\St_Johns"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\St_Barthelemy"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Sitka"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Shiprock"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Scoresbysund"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Sao_Paulo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Santo_Domingo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Santiago"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Santa_Isabel"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Santarem"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Rosario"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Rio_Branco"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Resolute"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Regina"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Recife"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Rankin_Inlet"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Rainy_River"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Puerto_Rico"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Port_of_Spain"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Porto_Velho"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Porto_Acre"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Port-au-Prince"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Phoenix"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Paramaribo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Pangnirtung"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Panama"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Ojinaga"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\North_Dakota\New_Salem"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\North_Dakota\Center"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\North_Dakota\Beulah"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Noronha"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Nome"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Nipigon"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\New_York"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Nassau"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Montserrat"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Montreal"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Montevideo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Monterrey"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Moncton"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Miquelon"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Mexico_City"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Metlakatla"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Merida"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Menominee"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Mendoza"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Mazatlan"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Matamoros"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Martinique"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Marigot"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Manaus"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Managua"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Maceio"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Lower_Princes"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Louisville"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Los_Angeles"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Lima"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\La_Paz"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Kralendijk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Knox_IN"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Kentucky\Monticello"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Kentucky\Louisville"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Juneau"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Jujuy"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Jamaica"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Iqaluit"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Inuvik"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Indianapolis"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Indiana\Winamac"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Indiana\Vincennes"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Indiana\Vevay"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Indiana\Tell_City"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Indiana\Petersburg"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Indiana\Marengo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Indiana\Knox"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Indiana\Indianapolis"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Hermosillo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Havana"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Halifax"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Guyana"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Guayaquil"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Guatemala"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Guadeloupe"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Grenada"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Grand_Turk"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Goose_Bay"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Godthab"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Glace_Bay"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Fort_Wayne"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Fortaleza"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Ensenada"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\El_Salvador"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Eirunepe"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Edmonton"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Dominica"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Detroit"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Denver"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Dawson_Creek"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Dawson"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Danmarkshavn"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Curacao"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Cuiaba"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Creston"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Costa_Rica"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Cordoba"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Coral_Harbour"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Chihuahua"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Chicago"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Cayman"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Cayenne"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Catamarca"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Caracas"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Cancun"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Campo_Grande"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Cambridge_Bay"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Buenos_Aires"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Boise"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Bogota"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Boa_Vista"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Blanc-Sablon"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Belize"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Belem"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Barbados"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Bahia_Banderas"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Bahia"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Atka"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Atikokan"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Asuncion"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Aruba"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\Ushuaia"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\Tucuman"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\San_Luis"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\San_Juan"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\Salta"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\Rio_Gallegos"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\Mendoza"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\La_Rioja"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\Jujuy"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\Cordoba"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\ComodRivadavia"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\Catamarca"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Argentina\Buenos_Aires"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Araguaina"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Antigua"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Anguilla"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Anchorage"
  Delete "$INSTDIR\_MEI\tcl\tzdata\America\Adak"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Windhoek"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Tunis"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Tripoli"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Timbuktu"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Sao_Tome"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Porto-Novo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Ouagadougou"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Nouakchott"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Niamey"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Ndjamena"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Nairobi"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Monrovia"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Mogadishu"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Mbabane"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Maseru"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Maputo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Malabo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Lusaka"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Lubumbashi"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Luanda"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Lome"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Libreville"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Lagos"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Kinshasa"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Kigali"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Khartoum"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Kampala"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Juba"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Johannesburg"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Harare"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Gaborone"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Freetown"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\El_Aaiun"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Douala"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Djibouti"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Dar_es_Salaam"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Dakar"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Conakry"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Ceuta"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Casablanca"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Cairo"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Bujumbura"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Brazzaville"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Blantyre"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Bissau"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Banjul"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Bangui"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Bamako"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Asmera"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Asmara"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Algiers"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Addis_Ababa"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Accra"
  Delete "$INSTDIR\_MEI\tcl\tzdata\Africa\Abidjan"
  Delete "$INSTDIR\_MEI\tcl\tm.tcl"
  Delete "$INSTDIR\_MEI\tcl\tclIndex"
  Delete "$INSTDIR\_MEI\tcl\safe.tcl"
  Delete "$INSTDIR\_MEI\tcl\parray.tcl"
  Delete "$INSTDIR\_MEI\tcl\package.tcl"
  Delete "$INSTDIR\_MEI\tcl\opt0.4\pkgIndex.tcl"
  Delete "$INSTDIR\_MEI\tcl\opt0.4\optparse.tcl"
  Delete "$INSTDIR\_MEI\tcl\msgs\zh_tw.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\zh_sg.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\zh_hk.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\zh_cn.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\zh.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\vi.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\uk.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\tr.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\th.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\te_in.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\te.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ta_in.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ta.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\sw.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\sv.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\sr.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\sq.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\sl.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\sk.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\sh.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ru_ua.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ru.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ro.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\pt_br.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\pt.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\pl.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\nn.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\nl_be.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\nl.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\nb.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\mt.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ms_my.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ms.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\mr_in.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\mr.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\mk.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\lv.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\lt.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\kw_gb.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\kw.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ko_kr.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\kok_in.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\kok.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ko.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\kl_gl.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\kl.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ja.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\it_ch.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\it.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\is.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\id_id.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\id.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\hu.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\hr.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\hi_in.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\hi.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\he.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\gv_gb.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\gv.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\gl_es.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\gl.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ga_ie.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ga.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\fr_ch.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\fr_ca.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\fr_be.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\fr.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\fo_fo.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\fo.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\fi.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\fa_ir.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\fa_in.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\fa.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\eu_es.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\eu.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\et.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_ve.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_uy.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_sv.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_py.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_pr.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_pe.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_pa.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_ni.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_mx.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_hn.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_gt.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_ec.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_do.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_cr.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_co.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_cl.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_bo.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es_ar.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\es.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\eo.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_zw.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_za.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_sg.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_ph.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_nz.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_in.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_ie.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_hk.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_gb.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_ca.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_bw.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_be.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\en_au.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\el.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\de_be.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\de_at.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\de.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\da.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\cs.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ca.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\bn_in.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\bn.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\bg.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\be.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ar_sy.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ar_lb.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ar_jo.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ar_in.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\ar.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\af_za.msg"
  Delete "$INSTDIR\_MEI\tcl\msgs\af.msg"
  Delete "$INSTDIR\_MEI\tcl\init.tcl"
  Delete "$INSTDIR\_MEI\tcl\http1.0\pkgIndex.tcl"
  Delete "$INSTDIR\_MEI\tcl\http1.0\http.tcl"
  Delete "$INSTDIR\_MEI\tcl\history.tcl"
  Delete "$INSTDIR\_MEI\tcl\encoding\tis-620.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\symbol.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\shiftjis.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macUkraine.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macTurkish.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macThai.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macRomania.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macRoman.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macJapan.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macIceland.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macGreek.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macDingbats.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macCyrillic.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macCroatian.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\macCentEuro.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\ksc5601.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\koi8-u.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\koi8-r.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\jis0212.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\jis0208.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\jis0201.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-9.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-8.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-7.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-6.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-5.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-4.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-3.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-2.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-16.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-15.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-14.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-13.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-10.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso8859-1.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso2022.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso2022-kr.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\iso2022-jp.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\gb2312.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\gb2312-raw.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\gb1988.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\gb12345.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\euc-kr.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\euc-jp.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\euc-cn.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\ebcdic.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\dingbats.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp950.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp949.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp936.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp932.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp874.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp869.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp866.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp865.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp864.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp863.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp862.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp861.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp860.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp857.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp855.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp852.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp850.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp775.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp737.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp437.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp1258.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp1257.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp1256.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp1255.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp1254.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp1253.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp1252.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp1251.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\cp1250.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\big5.enc"
  Delete "$INSTDIR\_MEI\tcl\encoding\ascii.enc"
  Delete "$INSTDIR\_MEI\tcl\clock.tcl"
  Delete "$INSTDIR\_MEI\tcl\auto.tcl"
  Delete "$INSTDIR\_imaging.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\win32wnet.pyd"
  Delete "$INSTDIR\win32pipe.pyd"
  Delete "$INSTDIR\win32gui.pyd"
  Delete "$INSTDIR\win32api.pyd"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\tk85.dll"
  Delete "$INSTDIR\tcl85.dll"
  Delete "$INSTDIR\subprocess.exe"
  Delete "$INSTDIR\SSLEAY32.dll"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\smartusers.db"
  Delete "$INSTDIR\SmartAdViewer.exe.manifest"
  Delete "$INSTDIR\SmartAdViewer.exe"
  Delete "$INSTDIR\sip.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\QtXml4.dll"
  Delete "$INSTDIR\QtWebKit4.dll"
  Delete "$INSTDIR\QtTest4.dll"
  Delete "$INSTDIR\QtSvg4.dll"
  Delete "$INSTDIR\QtSql4.dll"
  Delete "$INSTDIR\QtOpenGL4.dll"
  Delete "$INSTDIR\QtNetwork4.dll"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\qt4_plugins\sqldrivers\qsqlpsql4.dll"
  Delete "$INSTDIR\qt4_plugins\sqldrivers\qsqlodbc4.dll"
  Delete "$INSTDIR\qt4_plugins\sqldrivers\qsqlmysql4.dll"
  Delete "$INSTDIR\qt4_plugins\sqldrivers\qsqlite4.dll"
  Delete "$INSTDIR\qt4_plugins\imageformats\qtiff4.dll"
  Delete "$INSTDIR\qt4_plugins\imageformats\qtga4.dll"
  Delete "$INSTDIR\qt4_plugins\imageformats\qsvg4.dll"
  Delete "$INSTDIR\qt4_plugins\imageformats\qmng4.dll"
  Delete "$INSTDIR\qt4_plugins\imageformats\qjpeg4.dll"
  Delete "$INSTDIR\qt4_plugins\imageformats\qico4.dll"
  Delete "$INSTDIR\qt4_plugins\imageformats\qgif4.dll"
  Delete "$INSTDIR\qt4_plugins\iconengines\qsvgicon4.dll"
  Delete "$INSTDIR\qt4_plugins\graphicssystems\qglgraphicssystem4.dll"
  Delete "$INSTDIR\qt4_plugins\codecs\qtwcodecs4.dll"
  Delete "$INSTDIR\qt4_plugins\codecs\qkrcodecs4.dll"
  Delete "$INSTDIR\qt4_plugins\codecs\qjpcodecs4.dll"
  Delete "$INSTDIR\qt4_plugins\codecs\qcncodecs4.dll"
  Delete "$INSTDIR\qt4_plugins\bearer\qnativewifibearer4.dll"
  Delete "$INSTDIR\qt4_plugins\bearer\qgenericbearer4.dll"
  Delete "$INSTDIR\qt4_plugins\accessible\qtaccessiblewidgets4.dll"
  Delete "$INSTDIR\pywintypes27.dll"
  Delete "$INSTDIR\python27.dll"
  Delete "$INSTDIR\PyQt4.QtXml.pyd"
  Delete "$INSTDIR\PyQt4.QtWebKit.pyd"
  Delete "$INSTDIR\PyQt4.QtTest.pyd"
  Delete "$INSTDIR\PyQt4.QtSvg.pyd"
  Delete "$INSTDIR\PyQt4.QtSql.pyd"
  Delete "$INSTDIR\PyQt4.QtOpenGL.pyd"
  Delete "$INSTDIR\PyQt4.QtNetwork.pyd"
  Delete "$INSTDIR\PyQt4.QtGui.pyd"
  Delete "$INSTDIR\PyQt4.QtCore.pyd"
  Delete "$INSTDIR\PyQt4.Qt.pyd"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\PIL._imaging.pyd"
  Delete "$INSTDIR\msvcr90.dll"
  Delete "$INSTDIR\msvcp90.dll"
  Delete "$INSTDIR\msvcm90.dll"
  Delete "$INSTDIR\Microsoft.VC90.CRT.manifest"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\libmysql.dll"
  Delete "$INSTDIR\LIBEAY32.dll"
  Delete "$INSTDIR\libcef.dll"
  Delete "$INSTDIR\Include\pyconfig.h"
  Delete "$INSTDIR\icudt.dll"
  Delete "$INSTDIR\htql.pyd"
  Delete "$INSTDIR\filedataread.exe"
  Delete "$INSTDIR\error.log"
  Delete "$INSTDIR\debug.log"
  Delete "$INSTDIR\cefpython3.cefpython_py27.pyd"
  Delete "$INSTDIR\cefclient.exe"
  Delete "$INSTDIR\cacheSAV\index"
  Delete "$INSTDIR\cacheSAV\data_3"
  Delete "$INSTDIR\cacheSAV\data_2"
  Delete "$INSTDIR\cacheSAV\data_1"
  Delete "$INSTDIR\cacheSAV\data_0"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\license.lic"
  Delete "$INSTDIR\Smart Ad Viewer Help Guide.html"
  Delete "$INSTDIR\Smart Ad Viewer Screens (1).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (2).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (3).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (4).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (5).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (6).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (7).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (8).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (9).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (10).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (11).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (12).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (13).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (14).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (15).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (16).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (17).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (18).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (19).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (20).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (21).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (22).png"
  Delete "$INSTDIR\Smart Ad Viewer Screens (23).png"
  RMDir /r /REBOOTOK "$INSTDIR\cacheSAV"
  RMDir /r /REBOOTOK "$INSTDIR\qt4_plugins"
  RMDir /r /REBOOTOK "$INSTDIR\_MEI"

  Delete "$SMPROGRAMS\Smart Ad Viewer\Uninstall.lnk"
  Delete "$SMPROGRAMS\Smart Ad Viewer\Website.lnk"
  Delete "$DESKTOP\Smart Ad Viewer.lnk"
  Delete "$SMPROGRAMS\Smart Ad Viewer\Smart Ad Viewer.lnk"

  RMDir "$SMPROGRAMS\Smart Ad Viewer"
  RMDir "$INSTDIR\qt4_plugins\sqldrivers"
  RMDir "$INSTDIR\qt4_plugins\imageformats"
  RMDir "$INSTDIR\qt4_plugins\iconengines"
  RMDir "$INSTDIR\qt4_plugins\graphicssystems"
  RMDir "$INSTDIR\qt4_plugins\codecs"
  RMDir "$INSTDIR\qt4_plugins\bearer"
  RMDir "$INSTDIR\qt4_plugins\accessible"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR\Include"
  RMDir "$INSTDIR\cacheSAV"
  RMDir "$INSTDIR\_MEI\tk\ttk"
  RMDir "$INSTDIR\_MEI\tk\msgs"
  RMDir "$INSTDIR\_MEI\tk\images"
  RMDir "$INSTDIR\_MEI\tk"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\US"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\SystemV"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Pacific"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Mexico"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Indian"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Europe"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Etc"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Chile"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Canada"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Brazil"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Australia"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Atlantic"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Asia"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Arctic"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Antarctica"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\America\North_Dakota"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\America\Kentucky"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\America\Indiana"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\America\Argentina"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\America"
  RMDir "$INSTDIR\_MEI\tcl\tzdata\Africa"
  RMDir "$INSTDIR\_MEI\tcl\tzdata"
  RMDir "$INSTDIR\_MEI\tcl\opt0.4"
  RMDir "$INSTDIR\_MEI\tcl\msgs"
  RMDir "$INSTDIR\_MEI\tcl\http1.0"
  RMDir "$INSTDIR\_MEI\tcl\encoding"
  RMDir "$INSTDIR\_MEI\tcl"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd